<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity"
    android:background="#ffffc669"
    android:id="@+id/mainLayout">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/waveImage"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wave"
        android:layout_alignTop="@+id/actionButton"
        android:visibility="visible"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:id="@+id/actionButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/action_button_checkin_states"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="32dp"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bathroom_status"
        android:layout_margin="64dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/waterDrop"
        android:src="@drawable/waterdrop"
        android:layout_alignTop="@+id/statusTitle"
        android:layout_alignEnd="@+id/waveImage"
        android:layout_alignBottom="@+id/statusTitle"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="-32dp"
        android:layout_marginBottom="-16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/statusTitle"
        android:layout_above="@+id/waveImage"
        android:weightSum="2"
        android:layout_marginBottom="32dp"
        android:id="@+id/toiletLayout"
        android:paddingTop="64dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toiletLeft"
            android:src="@drawable/toilet"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toiletRight"
            android:src="@drawable/toilet"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/statusTitle"
        android:layout_above="@+id/waveImage"
        android:weightSum="2"
        android:layout_marginBottom="32dp"
        android:id="@+id/signLayout" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftSign"
            android:src="@drawable/out_of_order"
            android:layout_weight="1"
            android:paddingEnd="48dp"
            android:paddingStart="48dp"
            android:layout_marginBottom="56dp"
            android:layout_marginTop="-48dp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightSign"
            android:src="@drawable/out_of_order"
            android:layout_weight="1"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:layout_marginTop="-48dp"
            android:layout_marginBottom="56dp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/statusTitle"
        android:layout_above="@+id/waveImage"
        android:weightSum="2"
        android:layout_marginBottom="32dp"
        android:id="@+id/pooperLayout" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftPooper"
            android:src="@drawable/m_cutiepoo_use"
            android:layout_weight="1"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="-24dp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightPooper"
            android:src="@drawable/f_cutiepoo_use"
            android:layout_weight="1"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:layout_marginTop="-24dp"
            android:layout_marginBottom="16dp"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuButton"
        android:src="@drawable/menu_button"
        android:layout_above="@+id/waterDrop"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_marginRight="-24dp"
        android:onClick="rechooseGender" />

</RelativeLayout>
