<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.spiralpower.pottytag.SelectionActivity"
    android:background="#ffffc669">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/waveImage"
        android:src="@drawable/wave"
        android:layout_alignParentEnd="true"
        android:cropToPadding="false"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_below="@+id/genderText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleImage"
        android:src="@drawable/pottytag_water"
        android:layout_above="@+id/linearLayout"
        android:padding="32dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genderText"
        android:src="@drawable/selectgender"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/titleImage"
        android:layout_alignParentEnd="true"
        android:padding="32dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:gravity="center_horizontal|bottom"
        android:weightSum="2"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maleButton"
            android:onClick="onMaleClick"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:minHeight="32dp"
            android:contentDescription="@string/male_casual"
            android:src="@drawable/m_cutiepoo"
            android:scaleType="fitCenter" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/femaleButton"
            android:onClick="onFemaleClick"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:minHeight="32dp"
            android:contentDescription="@string/female_casual"
            android:src="@drawable/f_cutiepoo"
            android:scaleType="fitCenter" />
    </LinearLayout>

</RelativeLayout>
